
[1mFILE: config\bootstrap.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 15 | [31mERROR[0m | [x] Multi-line function call not indented correctly;
    |       |     expected 4 spaces but found 8
 15 | [31mERROR[0m | [x] Closing parenthesis of a multi-line function call
    |       |     must be on a line by itself
 54 | [31mERROR[0m | [x] Opening parenthesis of a multi-line function call
    |       |     must be the last content on the line
 55 | [31mERROR[0m | [x] Multi-line function call not indented correctly;
    |       |     expected 0 spaces but found 4
 55 | [31mERROR[0m | [x] Closing parenthesis of a multi-line function call
    |       |     must be on a line by itself
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 5 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: src\Controller\ArticleController.php[0m
----------------------------------------------------------------------
[1mFOUND 11 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
 37 | [31mERROR[0m | [x] The first parameter of a multi-line function
    |       |     declaration must be on the line after the opening
    |       |     bracket
 37 | [31mERROR[0m | [x] Multi-line function declarations must define one
    |       |     parameter per line
 38 | [31mERROR[0m | [x] Multi-line function declaration not indented
    |       |     correctly; expected 8 spaces but found 35
 38 | [31mERROR[0m | [x] The closing parenthesis of a multi-line function
    |       |     declaration must be on a new line
 39 | [31mERROR[0m | [x] The closing parenthesis and the opening brace of a
    |       |     multi-line function declaration must be on the same
    |       |     line
 68 | [31mERROR[0m | [x] The first parameter of a multi-line function
    |       |     declaration must be on the line after the opening
    |       |     bracket
 68 | [31mERROR[0m | [x] Multi-line function declarations must define one
    |       |     parameter per line
 68 | [31mERROR[0m | [x] Multi-line function declarations must define one
    |       |     parameter per line
 69 | [31mERROR[0m | [x] Multi-line function declaration not indented
    |       |     correctly; expected 8 spaces but found 25
 69 | [31mERROR[0m | [x] The closing parenthesis of a multi-line function
    |       |     declaration must be on a new line
 70 | [31mERROR[0m | [x] The closing parenthesis and the opening brace of a
    |       |     multi-line function declaration must be on the same
    |       |     line
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 11 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: src\Controller\CommentController.php[0m
----------------------------------------------------------------------
[1mFOUND 7 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 39 | [31mERROR[0m | [x] The first parameter of a multi-line function
    |       |     declaration must be on the line after the opening
    |       |     bracket
 39 | [31mERROR[0m | [x] Multi-line function declarations must define one
    |       |     parameter per line
 39 | [31mERROR[0m | [x] Multi-line function declarations must define one
    |       |     parameter per line
 40 | [31mERROR[0m | [x] Multi-line function declaration not indented
    |       |     correctly; expected 8 spaces but found 25
 40 | [31mERROR[0m | [x] The closing parenthesis of a multi-line function
    |       |     declaration must be on a new line
 41 | [31mERROR[0m | [x] The closing parenthesis and the opening brace of a
    |       |     multi-line function declaration must be on the same
    |       |     line
 78 | [31mERROR[0m | [x] Expected 1 newline at end of file; 0 found
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 7 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: src\Controller\RegisterController.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 33 | [31mERROR[0m | [x] The first parameter of a multi-line function
    |       |     declaration must be on the line after the opening
    |       |     bracket
 33 | [31mERROR[0m | [x] Multi-line function declarations must define one
    |       |     parameter per line
 34 | [31mERROR[0m | [x] Multi-line function declaration not indented
    |       |     correctly; expected 8 spaces but found 29
 34 | [31mERROR[0m | [x] The closing parenthesis of a multi-line function
    |       |     declaration must be on a new line
 35 | [31mERROR[0m | [x] The closing parenthesis and the opening brace of a
    |       |     multi-line function declaration must be on the same
    |       |     line
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 5 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: src\Security\LoginFormAuthenticator.php[0m
----------------------------------------------------------------------
[1mFOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 63 | [33mWARNING[0m | Line exceeds 120 characters; contains 124 characters
----------------------------------------------------------------------

Time: 352ms; Memory: 8MB

